<?xml version="1.0" encoding="UTF-8"?><project name="Sistemas Integrados" company="" webLink="http://" view-date="2022-11-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="es_ES">
    <description>
        <![CDATA[Proyecto Final]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Seminario de Lean canvas" color="#8cb6ce" meeting="false" start="2022-08-20" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Definicion de proyecto y Lean canvas]]>
            </notes>
        </task>
        <task id="1" name="Taller 1 de uso de Lean canvas" color="#66ff66" meeting="false" start="2022-08-27" duration="7" complete="0" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Definicion de los trabajos a desarrollar en el curso]]>
            </notes>
        </task>
        <task id="2" name="Taller de planificacion usando PWBOK" color="#8cb6ce" meeting="false" start="2022-09-03" duration="7" complete="0" thirdDate="2022-08-16" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Seminario de desarrollo de aplicaciones con java" color="#8cb6ce" meeting="false" start="2022-09-10" duration="7" complete="0" thirdDate="2022-08-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Entrega esquema de planificacion" color="#8cb6ce" meeting="false" start="2022-09-17" duration="7" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Taller de desarrollo de una aplicacion desde el requerimiento del codigo" color="#8cb6ce" meeting="false" start="2022-09-24" duration="7" complete="0" thirdDate="2022-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Taller de documentacion : diagrama de procesos Bizagi, diagrama de clases, diagrama de entidad relacion" color="#8cb6ce" meeting="false" start="2022-10-01" duration="7" complete="0" thirdDate="2022-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Diseño de producto 1" color="#8cb6ce" meeting="false" start="2022-10-08" duration="7" complete="0" thirdDate="2022-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Avance de Proyexto final 2" color="#8cb6ce" meeting="false" start="2022-10-15" duration="7" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Asesoria de docente y exposicion" color="#8cb6ce" meeting="false" start="2022-10-22" duration="7" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Introduccion a la arquitectura de Software DAO MVC" color="#8cb6ce" meeting="false" start="2022-10-29" duration="8" complete="0" thirdDate="2022-10-22" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Entrega del proyecto 1 al 100%" color="#8cb6ce" meeting="false" start="2022-11-06" duration="7" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Demuestra funcionamiento del aplicativo" color="#8cb6ce" meeting="false" start="2022-11-13" duration="7" complete="0" thirdDate="2022-11-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
